# aiProject

./: .gitignore  pom.xml
src/main/java/com/example/auth_demo/: DemoApplication.java
src/main/java/com/example/auth_demo/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/auth_demo/config/: BlacklistManager.java  CaptchaService.java  CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RateLimiter.java  RiskAssessmentService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/auth_demo/controller/: ExpenseController.java  IncomeController.java  LoginLogController.java  UserController.java
src/main/java/com/example/auth_demo/entity/: BlacklistRecord.java  CaptchaRecord.java  Expense.java  Income.java  LoginAttemptRecord.java  LoginLog.java  RateLimitRecord.java  UsedWechatCode.java  User.java
src/main/java/com/example/auth_demo/mapper/: BlacklistRecordMapper.java  CaptchaRecordMapper.java  ExpenseMapper.java  IncomeMapper.java  LoginAttemptRecordMapper.java  LoginLogMapper.java  RateLimitRecordMapper.java  UsedWechatCodeMapper.java  UserMapper.java
src/main/java/com/example/auth_demo/repository/: ExpenseRepository.java  IncomeRepository.java  LoginLogRepository.java  UserRepository.java
src/main/java/com/example/auth_demo/service/: CustomUserDetailsService.java  ExpenseService.java  IncomeService.java  LoginLogService.java  UserService.java
src/main/java/com/example/auth_demo/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mappers/: ExpenseMapper.xml  IncomeMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  profile.html  register.html
src/test/java/com/example/auth_demo/: DemoApplicationTests.java
